# NIC Service Insight Virtual Server
# Chris Akker, Apr 2023
apiVersion: v1
kind: Service
metadata:
  name: service-insight-svc
  namespace: nginx-ingress
spec:
  ports:
  - port: 9114
    targetPort: 9114
    protocol: TCP
    name: service-insight
  selector:
    app: nginx-ingress
---
apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: service-insight-vs
  namespace: nginx-ingress
spec:
  host: service-insight.example.com
  upstreams:
  - name: service-insight
    service: service-insight-svc
    port: 9114
  routes:
  - path: /probe
    action:
      pass: service-insight
